DATASOURCE_URL=jdbc:mysql://localhost:3306/jacobin_store
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=1234
DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

SALT=asjrlkmcoewj@tjle;oxqskjhdjksjf1jurVn

GMAIL_USERNAME=shop.javamail@gmail.com
GMAIL_PASSWORD=cgyejmltoyhkyzzs

AWS_REGION=us-east-1
AWS_BUCKET=jacobin-store
AWS_ACCESS_KEY_ID=AKIAYLDDFFN6I2GVTLXW
AWS_SECRET_ACCESS_KEY=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
AWS_URL_FOLDER=product-images/
