DATASOURCE_URL=jdbc:mysql://localhost:3306/jacobin_store
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=1234
DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
